cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           personenregistrirungssystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whole-white-whale/personenregistrirungssystem#readme>
homepage:       https://github.com/whole-white-whale/personenregistrirungssystem#readme
bug-reports:    https://github.com/whole-white-whale/personenregistrirungssystem/issues
author:         Sergey Kirichenko
maintainer:     whole-white-whale@yandex.ru
copyright:      2024 Sergey Kirichenko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whole-white-whale/personenregistrirungssystem

library
  exposed-modules:
      API
      Application
      Connection
      Context
      ErrorResponse
      PersonRequest
      PersonResponse
      Server
      ValidationErrorResponse
  other-modules:
      Paths_personenregistrirungssystem
  autogen-modules:
      Paths_personenregistrirungssystem
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , postgresql-simple
    , servant-server
    , warp
  default-language: Haskell2010

executable personenregistrirungssystem-server
  main-is: Main.hs
  other-modules:
      Paths_personenregistrirungssystem
  autogen-modules:
      Paths_personenregistrirungssystem
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , personenregistrirungssystem
    , postgresql-simple
    , servant-server
    , warp
  default-language: Haskell2010

test-suite personenregistrirungssystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personenregistrirungssystem
  autogen-modules:
      Paths_personenregistrirungssystem
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , personenregistrirungssystem
    , postgresql-simple
    , servant-server
    , warp
  default-language: Haskell2010
